{
  "manifest_version": 2,

  "name": "Asana Load More",
  "description": "This extension will load all subtasks in Asana.",
  "version": "0.0.0.3",

  "icons": { 
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Asana Load More"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["https://*.asana.com/*"],
      "js": ["content.js"]
    }
  ]

}